Front end for Gaad planner Ganner


##Assets compilation
In root folder:
docker-compose up compiler 


##Views creation 
bash console.sh gannerc:create:component create-task planner/views --subtype view --force --method POST